spring.datasource.url=jdbc:mysql://localhost:3309/ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#clear cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# To debug, enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web.servlet.view=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/customer/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.exclude=/static/**,/templates/**

# Set the maximum file size for uploads (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.datatype.jsr310.serialization.write-dates-as-timestamps=false













